MOUSE_MOVED	1	393.00	144.00
MOUSE_MOVED	1	393.00	145.00
MOUSE_MOVED	9	391.00	148.00
MOUSE_MOVED	33	390.00	156.00
MOUSE_MOVED	5	390.00	157.00
MOUSE_MOVED	39	391.00	157.00
KEY_PRESSED	892	Q
KEY_PRESSED	110	W
MOB_CREATED	24	800.00	520.54
KEY_PRESSED	197	E
KEY_PRESSED	49	W
KEY_PRESSED	144	T
KEY_PRESSED	38	R
KEY_PRESSED	28	W
MOUSE_MOVED	46	10.00	358.00
MOUSE_MOVED	2	41.00	397.00
MOUSE_MOVED	4	81.00	448.00
MOUSE_MOVED	3	127.00	504.00
MOUSE_MOVED	5	178.00	571.00
KEY_PRESSED	51	T
KEY_PRESSED	25	R
KEY_PRESSED	44	E
KEY_PRESSED	131	Y
KEY_PRESSED	26	T
KEY_PRESSED	61	R
KEY_PRESSED	127	U
KEY_PRESSED	24	Y
KEY_PRESSED	56	T
MOUSE_MOVED	5	745.00	128.00
MOUSE_MOVED	1	711.00	168.00
MOUSE_MOVED	4	672.00	211.00
MOUSE_MOVED	5	631.00	252.00
MOUSE_MOVED	7	586.00	295.00
MOUSE_MOVED	1	540.00	337.00
MOB_CREATED	3	249.57	20.00
MOUSE_MOVED	1	486.00	384.00
MOUSE_MOVED	4	435.00	431.00
MOUSE_MOVED	6	378.00	481.00
MOUSE_MOVED	2	322.00	529.00
MOUSE_MOVED	4	261.00	575.00
KEY_PRESSED	89	I
KEY_PRESSED	32	U
KEY_PRESSED	36	Y
MOUSE_MOVED	147	18.00	396.00
MOUSE_MOVED	8	43.00	389.00
MOUSE_MOVED	0	64.00	385.00
MOUSE_MOVED	4	89.00	381.00
KEY_PRESSED	1	I
MOUSE_MOVED	3	113.00	376.00
MOUSE_MOVED	4	134.00	372.00
MOUSE_MOVED	4	156.00	367.00
MOUSE_MOVED	5	181.00	361.00
MOUSE_MOVED	3	205.00	357.00
MOUSE_MOVED	4	233.00	350.00
MOUSE_MOVED	4	257.00	344.00
MOUSE_MOVED	30	422.00	284.00
KEY_PRESSED	0	U
MOUSE_MOVED	0	459.00	265.00
MOUSE_MOVED	5	534.00	219.00
MOUSE_MOVED	1	573.00	190.00
KEY_PRESSED	14	Y
MOUSE_MOVED	1	727.00	59.00
MOUSE_MOVED	5	765.00	22.00
MOUSE_MOVED	352	794.00	57.00
MOUSE_MOVED	3	789.00	65.00
MOUSE_MOVED	5	783.00	74.00
MOUSE_MOVED	9	773.00	94.00
MOUSE_MOVED	2	767.00	105.00
MOUSE_MOVED	8	761.00	120.00
MOUSE_MOVED	1	755.00	135.00
MOUSE_MOVED	15	741.00	170.00
MOUSE_MOVED	1	721.00	217.00
MOUSE_MOVED	9	701.00	271.00
MOUSE_MOVED	7	674.00	330.00
MOUSE_MOVED	6	662.00	358.00
MOUSE_MOVED	2	646.00	391.00
MOUSE_MOVED	7	630.00	420.00
MOUSE_MOVED	1	614.00	450.00
MOUSE_MOVED	4	600.00	482.00
MOUSE_MOVED	4	586.00	514.00
MOUSE_MOVED	4	570.00	546.00
MOUSE_MOVED	7	553.00	581.00
MOUSE_MOVED	234	131.00	599.00
MOUSE_MOVED	3	130.00	589.00
MOB_CREATED	3	800.00	381.20
MOUSE_MOVED	1	129.00	580.00
MOUSE_MOVED	4	129.00	569.00
MOUSE_MOVED	4	129.00	556.00
MOUSE_MOVED	4	128.00	544.00
MOUSE_MOVED	39	141.00	407.00
MOUSE_MOVED	5	145.00	379.00
MOUSE_MOVED	4	148.00	366.00
MOUSE_MOVED	40	155.00	249.00
MOUSE_MOVED	6	156.00	241.00
MOUSE_MOVED	2	158.00	232.00
MOUSE_MOVED	39	180.00	165.00
MOUSE_MOVED	5	182.00	154.00
MOUSE_MOVED	3	183.00	147.00
MOUSE_MOVED	42	182.00	83.00
MOUSE_MOVED	6	182.00	77.00
MOUSE_MOVED	0	182.00	69.00
MOUSE_MOVED	58	194.00	8.00
MOUSE_MOVED	6	195.00	7.00
MOUSE_MOVED	1	195.00	6.00
MOUSE_MOVED	45	195.00	5.00
MOUSE_MOVED	41	209.00	28.00
MOUSE_MOVED	5	214.00	32.00
MOUSE_MOVED	1	219.00	37.00
MOUSE_MOVED	6	224.00	42.00
MOUSE_MOVED	34	294.00	98.00
MOUSE_MOVED	4	303.00	103.00
MOUSE_MOVED	5	311.00	109.00
MOUSE_MOVED	2	320.00	117.00
MOUSE_MOVED	4	330.00	124.00
MOUSE_MOVED	5	341.00	131.00
MOUSE_MOVED	6	351.00	137.00
MOUSE_MOVED	1	362.00	144.00
MOUSE_MOVED	4	372.00	151.00
MOUSE_MOVED	7	383.00	158.00
MOUSE_MOVED	6	403.00	173.00
MOUSE_MOVED	3	414.00	179.00
MOUSE_MOVED	5	423.00	186.00
MOUSE_MOVED	3	431.00	190.00
MOUSE_MOVED	4	438.00	197.00
MOUSE_MOVED	4	443.00	202.00
MOUSE_MOVED	4	447.00	207.00
MOUSE_MOVED	5	451.00	211.00
MOUSE_MOVED	4	453.00	214.00
MOUSE_MOVED	3	454.00	216.00
MOUSE_MOVED	5	455.00	218.00
MOUSE_MOVED	4	456.00	221.00
MOUSE_MOVED	3	457.00	222.00
MOUSE_MOVED	6	458.00	223.00
MOUSE_MOVED	9	458.00	224.00
MOUSE_MOVED	1	459.00	225.00
MOUSE_MOVED	11	459.00	226.00
MOUSE_MOVED	70	459.00	225.00
MOUSE_MOVED	3	458.00	224.00
MOUSE_MOVED	5	457.00	223.00
MOUSE_MOVED	4	456.00	222.00
MOUSE_MOVED	3	455.00	220.00
MOUSE_MOVED	5	454.00	219.00
MOUSE_MOVED	4	454.00	218.00
MOUSE_MOVED	4	452.00	216.00
MOUSE_MOVED	3	452.00	215.00
MOUSE_MOVED	5	451.00	213.00
MOUSE_MOVED	4	449.00	212.00
MOUSE_MOVED	4	449.00	211.00
MOUSE_MOVED	3	448.00	208.00
MOUSE_MOVED	7	447.00	208.00
MOUSE_MOVED	2	445.00	206.00
MOUSE_MOVED	4	444.00	204.00
MOUSE_MOVED	4	442.00	202.00
MOUSE_MOVED	3	440.00	202.00
MOUSE_MOVED	8	438.00	200.00
MOUSE_MOVED	8	436.00	199.00
MOUSE_CLICKED	182	428.00	196.00
MOUSE_MOVED	118	428.00	198.00
MOUSE_MOVED	4	428.00	199.00
MOUSE_MOVED	7	427.00	200.00
MOUSE_MOVED	6	426.00	204.00
MOUSE_MOVED	3	426.00	205.00
MOUSE_MOVED	4	426.00	206.00
MOUSE_MOVED	5	426.00	207.00
MOUSE_MOVED	3	426.00	208.00
MOUSE_MOVED	9	426.00	209.00
MOB_CREATED	91	800.00	1.50
MOUSE_MOVED	43	426.00	210.00
MOUSE_CLICKED	198	426.00	211.00
KEY_PRESSED	302	F
MOUSE_CLICKED	1	441.00	248.00
KEY_PRESSED	8	D
KEY_PRESSED	47	S
MOUSE_MOVED	161	442.00	248.00
KEY_PRESSED	12	D
MOUSE_MOVED	1	442.00	249.00
MOUSE_CLICKED	179	443.00	250.00
MOUSE_CLICKED	94	443.00	250.00
MOUSE_MOVED	2	443.00	249.00
MOUSE_MOVED	5	443.00	248.00
MOUSE_MOVED	7	442.00	247.00
MOUSE_MOVED	5	442.00	245.00
KEY_PRESSED	7	S
MOB_CREATED	32	536.19	600.00
KEY_PRESSED	89	G
KEY_PRESSED	45	F
MOUSE_CLICKED	44	436.00	220.00
MOUSE_MOVED	2	431.00	212.00
KEY_PRESSED	0	D
MOUSE_MOVED	1	428.00	207.00
MOUSE_MOVED	5	425.00	200.00
MOUSE_MOVED	2	423.00	199.00
MOUSE_MOVED	36	421.00	195.00
MOUSE_MOVED	0	420.00	190.00
KEY_PRESSED	70	H
KEY_PRESSED	81	G
KEY_PRESSED	63	F
MOUSE_CLICKED	37	420.00	186.00
KEY_PRESSED	34	J
KEY_PRESSED	44	H
KEY_PRESSED	51	G
MOUSE_CLICKED	17	423.00	194.00
MOUSE_CLICKED	16	423.00	194.00
MOUSE_MOVED	80	423.00	193.00
MOUSE_MOVED	3	423.00	192.00
MOUSE_MOVED	4	423.00	191.00
MOUSE_MOVED	4	424.00	190.00
MOUSE_MOVED	5	425.00	189.00
MOUSE_MOVED	3	425.00	188.00
MOUSE_MOVED	5	425.00	187.00
MOUSE_MOVED	3	425.00	186.00
MOUSE_MOVED	4	426.00	184.00
MOUSE_MOVED	4	427.00	183.00
MOUSE_MOVED	4	427.00	180.00
MOUSE_MOVED	4	427.00	177.00
MOUSE_MOVED	4	427.00	173.00
KEY_PRESSED	9	C
MOUSE_MOVED	1	427.00	164.00
MOUSE_MOVED	5	427.00	160.00
MOUSE_MOVED	1	427.00	156.00
MOUSE_MOVED	4	427.00	152.00
MOUSE_MOVED	7	427.00	150.00
MOUSE_MOVED	5	425.00	146.00
MOUSE_MOVED	4	425.00	143.00
MOUSE_MOVED	4	423.00	141.00
MOUSE_MOVED	4	422.00	140.00
MOUSE_MOVED	4	420.00	138.00
MOUSE_MOVED	6	419.00	136.00
MOUSE_MOVED	3	418.00	135.00
MOUSE_MOVED	6	417.00	133.00
MOUSE_MOVED	1	415.00	132.00
MOUSE_MOVED	4	414.00	131.00
KEY_PRESSED	1	X
MOUSE_MOVED	11	413.00	130.00
MOUSE_MOVED	1	412.00	130.00
MOUSE_MOVED	7	412.00	131.00
MOUSE_MOVED	5	412.00	132.00
MOUSE_MOVED	3	412.00	133.00
MOUSE_MOVED	4	410.00	135.00
MOUSE_MOVED	4	409.00	135.00
MOUSE_MOVED	4	407.00	138.00
MOUSE_MOVED	4	406.00	138.00
MOUSE_MOVED	4	404.00	141.00
MOUSE_MOVED	4	404.00	142.00
MOUSE_MOVED	5	402.00	144.00
KEY_PRESSED	71	C
KEY_PRESSED	20	X
KEY_PRESSED	69	Z
MOUSE_CLICKED	8	260.00	414.00
MOB_CREATED	46	800.00	485.71
MOUSE_CLICKED	65	260.00	403.00
MOUSE_MOVED	32	262.00	398.00
MOUSE_MOVED	0	262.00	397.00
MOUSE_MOVED	6	263.00	397.00
MOUSE_MOVED	2	263.00	396.00
MOUSE_MOVED	38	263.00	395.00
KEY_PRESSED	0	B
MOUSE_MOVED	1	263.00	394.00
KEY_PRESSED	0	V
MOUSE_MOVED	0	264.00	394.00
MOUSE_MOVED	5	264.00	393.00
MOUSE_MOVED	0	264.00	392.00
MOUSE_MOVED	38	266.00	388.00
MOUSE_MOVED	1	267.00	387.00
MOUSE_MOVED	5	267.00	386.00
MOUSE_MOVED	40	267.00	385.00
MOUSE_MOVED	44	267.00	382.00
MOUSE_MOVED	1	266.00	377.00
MOUSE_MOVED	5	266.00	376.00
MOUSE_MOVED	2	266.00	375.00
MOUSE_MOVED	37	266.00	371.00
GAME_FINISHED	0	false
