MOB_CREATED	638	800.00	27.72
KEY_PRESSED	327	S
MOB_CREATED	316	800.00	412.10
KEY_PRESSED	71	S
KEY_PRESSED	41	S
KEY_PRESSED	94	A
KEY_PRESSED	222	A
MOB_CREATED	164	800.00	232.31
KEY_PRESSED	2	S
KEY_PRESSED	374	S
KEY_PRESSED	33	S
KEY_PRESSED	34	S
KEY_PRESSED	30	S
KEY_PRESSED	34	S
KEY_PRESSED	29	S
MOB_CREATED	69	20.00	142.32
KEY_PRESSED	6	D
KEY_PRESSED	271	D
KEY_PRESSED	171	A
MOB_CREATED	209	248.11	600.00
KEY_PRESSED	198	A
KEY_PRESSED	37	A
KEY_PRESSED	29	A
KEY_PRESSED	35	A
KEY_PRESSED	33	A
KEY_PRESSED	33	A
KEY_PRESSED	63	Right
MOB_CREATED	198	274.68	600.00
KEY_PRESSED	117	S
KEY_PRESSED	33	D
KEY_PRESSED	96	S
KEY_PRESSED	307	W
MOB_CREATED	69	800.00	571.31
KEY_PRESSED	327	W
KEY_PRESSED	33	W
KEY_PRESSED	33	W
KEY_PRESSED	68	W
MOB_CREATED	164	426.46	600.00
KEY_PRESSED	165	W
KEY_PRESSED	247	A
MOB_CREATED	212	631.19	600.00
MOUSE_CLICKED	7	302.00	170.00
MOUSE_CLICKED	110	302.00	170.00
MOUSE_CLICKED	115	302.00	170.00
MOUSE_CLICKED	127	302.00	170.00
MOUSE_CLICKED	112	302.00	170.00
KEY_PRESSED	49	D
MOUSE_CLICKED	83	302.00	170.00
MOB_CREATED	6	800.00	551.34
MOUSE_CLICKED	117	302.00	170.00
MOUSE_CLICKED	112	302.00	170.00
GAME_FINISHED	0	false
