MOUSE_MOVED	34	301.00	49.00
MOUSE_MOVED	13	297.00	33.00
MOUSE_MOVED	12	293.00	18.00
MOUSE_MOVED	2	292.00	11.00
MOUSE_MOVED	3	291.00	7.00
MOUSE_MOVED	4	291.00	4.00
MOUSE_MOVED	10	290.00	1.00
MOB_CREATED	469	20.00	435.54
MOUSE_MOVED	175	20.00	435.54
MOUSE_CLICKED	0	20.00	435.54
MOUSE_MOVED	192	20.00	435.54
MOUSE_CLICKED	0	20.00	435.54
MOB_CREATED	119	45.56	20.00
MOUSE_MOVED	91	45.56	20.00
MOUSE_CLICKED	0	45.56	20.00
MOUSE_MOVED	190	45.56	20.00
MOUSE_CLICKED	1	45.56	20.00
MOUSE_MOVED	206	45.56	20.00
MOUSE_CLICKED	0	45.56	20.00
MOB_CREATED	7	458.58	600.00
MOUSE_MOVED	187	45.56	20.00
MOUSE_CLICKED	0	45.56	20.00
MOUSE_MOVED	206	458.58	600.00
MOUSE_CLICKED	0	458.58	600.00
MOB_CREATED	103	560.67	20.00
MOUSE_MOVED	90	458.58	600.00
MOUSE_CLICKED	0	458.58	600.00
MOUSE_MOVED	208	458.58	600.00
MOUSE_CLICKED	0	458.58	600.00
MOUSE_MOVED	192	458.58	600.00
MOUSE_CLICKED	0	458.58	600.00
MOB_CREATED	6	800.00	456.14
MOUSE_MOVED	202	458.58	600.00
MOUSE_CLICKED	1	458.58	600.00
MOUSE_MOVED	191	458.58	600.00
MOUSE_CLICKED	0	458.58	600.00
MOB_CREATED	118	211.38	600.00
MOUSE_MOVED	89	211.38	600.00
MOUSE_CLICKED	1	211.38	600.00
MOUSE_MOVED	192	211.38	600.00
MOUSE_CLICKED	0	211.38	600.00
MOUSE_MOVED	208	211.38	600.00
MOUSE_CLICKED	0	211.38	600.00
MOB_CREATED	6	20.00	286.73
MOUSE_MOVED	186	800.00	456.14
MOUSE_CLICKED	2	800.00	456.14
MOUSE_MOVED	212	800.00	456.14
MOUSE_CLICKED	1	800.00	456.14
MOB_CREATED	95	800.00	142.80
MOUSE_MOVED	90	211.38	600.00
MOUSE_CLICKED	0	211.38	600.00
MOUSE_MOVED	207	20.00	286.73
MOUSE_CLICKED	1	20.00	286.73
MOUSE_MOVED	192	20.00	286.73
MOUSE_CLICKED	0	20.00	286.73
MOB_CREATED	6	20.00	197.06
MOUSE_MOVED	202	800.00	456.14
MOUSE_CLICKED	1	800.00	456.14
MOUSE_MOVED	191	800.00	142.80
MOUSE_CLICKED	0	800.00	142.80
MOB_CREATED	118	349.07	20.00
MOUSE_MOVED	90	800.00	456.14
MOUSE_CLICKED	0	800.00	456.14
MOUSE_MOVED	192	20.00	286.73
MOUSE_CLICKED	0	20.00	286.73
MOUSE_MOVED	208	20.00	197.06
MOUSE_CLICKED	0	20.00	197.06
MOB_CREATED	6	800.00	197.76
MOUSE_MOVED	186	20.00	197.06
MOUSE_CLICKED	0	20.00	197.06
MOUSE_MOVED	209	349.07	20.00
MOUSE_CLICKED	1	349.07	20.00
MOB_CREATED	100	619.27	600.00
MOUSE_MOVED	90	619.27	600.00
MOUSE_CLICKED	1	619.27	600.00
MOUSE_MOVED	213	800.00	197.76
MOUSE_CLICKED	0	800.00	197.76
MOUSE_MOVED	186	349.07	20.00
MOUSE_CLICKED	0	349.07	20.00
MOB_CREATED	6	800.00	226.70
MOUSE_MOVED	202	800.00	197.76
MOUSE_CLICKED	1	800.00	197.76
GAME_FINISHED	0	false
